package Analizadores;
import java_cup.runtime.*;
import GUI.Interfaz;
import Modelos.*;

parser code
{:  
    public static int id = 1;
    public static int aux = 1;
    public static NodoTree raiz;
    //-----------------------------------------para errores sintacticos-------------------------------------------------------------------------------------------
    public void syntax_error(Symbol s)
    {
        System.err.println("Error en la Línea " + (s.right+1) +" Columna "+(s.left+1)+ ". Identificador "+s.value + " no reconocido. Se ha recuperado del error." );
        if (s.value!=null){
            GUI.Interfaz.texto_consola+="<<<Errores sintácticos encontrados>>>\n";
            Errores.lista_errores.add(new Errores("Sintáctico", (String) s.value, (s.right+1), (s.left+1)));
        }
    }
    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception
    {
        System.err.println("Error en la Línea " + (s.right+1)+ " Columna "+(s.left+1)+". Identificador " +s.value + " no reconocido.");
    }
    //-------------------------------------------------------------------------------------------------------------------------------------------8
:}

action code {:
:}

terminal String prconj, pcoma, dospuntos, labre, lcierra, porcentajes, id, lexema, notacionL, notacionD, notacionA, deriva, operador, multiplicativo, conjunto; //, var;

non terminal String INICIO, EXP, SENTENCIA, EXPRESION, NOTACION, CONJUNTO, INFIJA, AUX;
non terminal NodoTree DEF, OPM;

start with INICIO;

INICIO::= EXP {::};

EXP::= labre SENTENCIA porcentajes EXPRESION:e lcierra {::};

SENTENCIA::= SENTENCIA CONJUNTO pcoma {::}
            | SENTENCIA INFIJA pcoma    {:
                                            //Expresiones.loadExp();
                                            //parser.raiz = r;
                                            //TREE arbol = new TREE(parser.raiz);
                                        :}
            | CONJUNTO pcoma            {:
                                            //
                                        :}
            | INFIJA:r pcoma            {: if(r!=null){
                                            //Expresiones.loadExp(r);
                                            }
                                        :};

CONJUNTO ::= prconj dospuntos id deriva NOTACION {::};

NOTACION ::= notacionL {::}
            | notacionA {::}
            | notacionD {::};

INFIJA ::= id:name deriva DEF:s     {:  Expresiones.setName(name);
                                        NodoTree nodoNum = new NodoTree(parser.id, "#", null, null);
                                        parser.id++;
                                        NodoTree nodoI = new NodoTree(parser.id, ".", s, nodoNum);
                                        parser.id++;
                                        Expresiones.setName(name);
                                        parser.raiz = nodoI;
                                        TREE arbol = new TREE(parser.raiz, name);
                                    :};

DEF::= DEF:a OPM    {:
                        RESULT = a;
                    :}
    | OPM:n        {: 
                        RESULT = n;
                    :};


OPM::=  multiplicativo:m OPM:o      {:
                                        NodoTree nodo = new NodoTree(parser.id, m, o, null);
                                        parser.id++;
                                        RESULT = nodo;
                                    :}

       | operador:o OPM:a OPM:b     {:
                                        NodoTree nodo = new NodoTree(parser.id, o, a, b);
                                        parser.id++;
                                        RESULT = nodo;
                                    :}
        | AUX:a                 {:
                                    NodoTree nodo = new NodoTree(parser.id, a, null, null);
                                    parser.id++; parser.aux++;
                                    RESULT = nodo;
                                :};

AUX::= conjunto:a   {:
                    if(a!=null){
                        Expresiones.add(a);
                        //NodoTree nodo = new NodoTree(parser.id, a, null, null);
                        //parser.id++;
                        RESULT = a;
                    }
                    :}
        | lexema:b  {:
                    if(b!=null){
                        Expresiones.add(b);
                        //NodoTree nodo = new NodoTree(parser.id, b, null, null);
                        //parser.id++;
                        RESULT = b;
                    }
                    :};


EXPRESION::= EXPRESION id:a dospuntos lexema pcoma {:GUI.Interfaz.texto_consola+="Expresión reconocida: "+a+"\n";:}
            | id:b dospuntos lexema pcoma {:GUI.Interfaz.texto_consola+="Expresión reconocida: "+b+"\n";:};

